<div>
    <header>
        <mat-toolbar color="accent">
            <mat-toolbar-row>
              <span>Daily Expense Manager</span>
              <span class="example-spacer"></span>
            </mat-toolbar-row>
        </mat-toolbar>
    </header>
    <section>
        <div>
            <mat-card class="form-card">
                <div class="form-inputs">
                    <form #feedbackForm="ngForm" (ngSubmit)='onSubmit(feedbackForm)'>  
                            <mat-form-field class="form-comp">
                              <mat-label>Your Name</mat-label>
                              <input matInput name="username" #username="ngModel" [(ngModel)]=feedbackService.selectFeedback.username placeholder="Enter your Full Name" required>
                            </mat-form-field>

                            <mat-form-field class="form-comp">
                                <mat-label>Category</mat-label>
                                <input matInput name="category" #category="ngModel" [(ngModel)]=feedbackService.selectFeedback.category placeholder="Enter a category like Food, Medicines, etc.." required>
                              </mat-form-field>
                          
                            <mat-form-field class="form-comp">
                              <mat-label>Enter your budget</mat-label>
                              <textarea matInput name="budget" #budget="ngModel" [(ngModel)]=feedbackService.selectFeedback.budget placeholder="The value is in Rs." required></textarea>
                            </mat-form-field>  

                            <mat-form-field class="form-comp">
                                <mat-label>Enter your current spending</mat-label>
                                <textarea matInput name="currentexpense" #currentexpense="ngModel" [(ngModel)]=feedbackService.selectFeedback.currentexpense placeholder="The value is in Rs." required></textarea>
                              </mat-form-field>  
                            
                            <div class="btn-container">
                                <div class="btn-cls">
                                    <button mat-raised-button type="submit" color="warn" >Submit</button>
                                </div>
                                <div class="btn-cls">
                                    <button mat-raised-button type="button" color="warn" (click)="resetForm(feedbackForm)">Reset</button>
                                </div>
                              
                                
                            </div>
                            
                       
                    </form>
                </div>
            </mat-card>
        </div>
    </section>
    <br>
    <hr>
    <section>
        <h1>Your Expenses</h1>
        <div class="review-section">
            <mat-card class="review-card" *ngFor="let expense of feedbackService.feedbacks">
                <mat-card-header>
                  <mat-card-subtitle>Name: {{expense.username}}</mat-card-subtitle>
                  <mat-card-subtitle>Category: {{expense.category}}</mat-card-subtitle>
                  <mat-card-subtitle>Budget: {{expense.budget}}</mat-card-subtitle>
                  <mat-card-subtitle>Current Spending: {{expense.currentexpense}}</mat-card-subtitle>
                </mat-card-header>
              </mat-card>

        </div>
    </section>

    <footer>
        <div class="footer">
            <mat-card>
                <h5>Created by Vibhanshu Mishra</h5>
            </mat-card>
        </div>
        
    </footer>

</div>